info face="m5x7" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=10 scaleW=505 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m5x7.png"
chars count=192
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=351  y=15   width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=34    x=171  y=24   width=3    height=2    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=35    x=437  y=15   width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=36    x=213  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=37    x=192  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=38    x=154  y=15   width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=39    x=188  y=24   width=1    height=2    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=40    x=210  y=2    width=2    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=41    x=214  y=2    width=2    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=42    x=146  y=24   width=3    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=43    x=106  y=24   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=44    x=176  y=24   width=2    height=2    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=222  y=24   width=5    height=1    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=46    x=216  y=24   width=1    height=1    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=47    x=239  y=15   width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=48    x=360  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=49    x=423  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=50    x=416  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=409  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=402  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=53    x=395  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=54    x=388  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=55    x=381  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=56    x=374  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=57    x=367  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=58    x=128  y=24   width=1    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0
char id=59    x=501  y=15   width=2    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=83   y=24   width=3    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=61    x=158  y=24   width=4    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=62    x=94   y=24   width=3    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=63    x=337  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=64    x=232  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=65    x=381  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=66    x=405  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=67    x=433  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=68    x=448  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=69    x=462  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=70    x=469  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=71    x=482  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=72    x=7    y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=73    x=14   y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=21   y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=75    x=40   y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=76    x=47   y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=77    x=54   y=15   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=78    x=84   y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=79    x=91   y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=80    x=98   y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=81    x=105  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=82    x=112  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=83    x=126  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=84    x=140  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=85    x=147  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=86    x=162  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=87    x=169  y=15   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=88    x=178  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=89    x=185  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=90    x=199  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=91    x=218  y=2    width=2    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=92    x=227  y=15   width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=93    x=222  y=2    width=2    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=94    x=164  y=24   width=5    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=95    x=202  y=24   width=5    height=1    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=96    x=184  y=24   width=2    height=2    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=97    x=99   y=24   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=98    x=220  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=99    x=88   y=24   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=100   x=247  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=101   x=76   y=24   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=102   x=254  y=15   width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=103   x=260  y=15   width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=104   x=267  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=105   x=308  y=15   width=2    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=170  y=2    width=3    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=320  y=15   width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=108   x=326  y=15   width=2    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=109   x=23   y=24   width=7    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=110   x=16   y=24   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=111   x=9    y=24   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=112   x=330  y=15   width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=113   x=344  y=15   width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=114   x=488  y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=481  y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=116   x=354  y=15   width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=117   x=467  y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=118   x=460  y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=451  y=15   width=7    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=120   x=69   y=24   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=430  y=15   width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=474  y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=123   x=226  y=2    width=3    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=124   x=244  y=15   width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=125   x=231  y=2    width=3    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=126   x=151  y=24   width=5    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=161   x=402  y=2    width=1    height=7    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=162   x=395  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=163   x=388  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=164   x=444  y=15   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=165   x=374  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=166   x=371  y=2    width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=167   x=426  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=168   x=229  y=24   width=3    height=1    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=169   x=440  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=170   x=113  y=24   width=3    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=171   x=494  y=15   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=172   x=191  y=24   width=5    height=2    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=174   x=498  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=175   x=209  y=24   width=5    height=1    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=176   x=141  y=24   width=3    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=177   x=32   y=24   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=178   x=118  y=24   width=3    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=179   x=123  y=24   width=3    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=180   x=180  y=24   width=2    height=2    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=181   x=63   y=15   width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=182   x=70   y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=183   x=219  y=24   width=1    height=1    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0
char id=184   x=198  y=24   width=2    height=2    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=185   x=131  y=24   width=3    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=136  y=24   width=3    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=187   x=62   y=24   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=188   x=274  y=15   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=189   x=283  y=15   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=190   x=292  y=15   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=191   x=301  y=15   width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=192   x=44   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=193   x=51   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=194   x=58   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=195   x=100  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=196   x=182  y=2    width=5    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=197   x=175  y=2    width=5    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=198   x=362  y=2    width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=199   x=163  y=2    width=5    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=200   x=107  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=135  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=142  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=156  y=2    width=5    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=204   x=128  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=121  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=114  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=189  y=2    width=5    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=208   x=312  y=15   width=6    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=209   x=93   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=210   x=86   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=211   x=79   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=212   x=72   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=213   x=65   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=214   x=203  y=2    width=5    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=215   x=55   y=24   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=216   x=489  y=2    width=7    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=217   x=37   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=218   x=30   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=219   x=23   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=220   x=196  y=2    width=5    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=221   x=16   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=222   x=412  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=223   x=419  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=224   x=355  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=225   x=348  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=226   x=341  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=227   x=334  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=228   x=455  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=229   x=327  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=230   x=0    y=24   width=7    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=231   x=476  y=2    width=4    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=232   x=320  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=233   x=313  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=234   x=306  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=235   x=0    y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=236   x=302  y=2    width=2    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=297  y=2    width=3    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=292  y=2    width=3    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=28   y=15   width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=33   y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=241   x=285  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=242   x=278  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=243   x=271  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=244   x=264  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=245   x=257  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=246   x=77   y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=247   x=39   y=24   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=248   x=46   y=24   width=7    height=5    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=249   x=250  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=250   x=243  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=251   x=236  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=252   x=119  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=253   x=9    y=2    width=5    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=133  y=15   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=255   x=149  y=2    width=5    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8364  x=206  y=15   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
